account-on.html
<!DOCTYPE html>
<html>
  <head>
    <title>On cabinet | Jade Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="b-page">
    <section class="b-page__container b-index-container">
      <div class="b-page__browser-component"></div>
      <header class="b-page__header"><a class="b-header__menu-btn" href="#"><i class="b-icon b-icon--menu"></i></a>
        <div class="b-header__logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
        <div class="b-menu"></div>
      </header>
      <section class="b-page__content">
        <div class="b-content__start-menu">
          <h1>Плати в один клик</h1>
          <p class="b-text--sm">Оплата мобильного, переводы с карты на<br>карту, оплата штрафов ГИБДД<br>и многое другое ...</p>
          <button class="b-btn b-btn--background-pink b-btn--md b-btn--circle"><i class="b-icon b-icon--search"></i></button>
          <div class="b-content__app-download">
            <p class="b-text--xs">Установить приложение Leader Digital</p>
            <ul class="b-app-download__app-list">
              <li class="b-ul__item"><a href="#"><i class="b-icon b-icon--play-market"></i></a></li>
              <li class="b-ul__item"><a href="#"><i class="b-icon b-icon--app-store"></i></a></li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="b-page__footer">
        <ul class="b-footer__social">
          <li class="b-footer__item"><a href="#"><i class="b-icon b-icon--facebook"></i></a></li>
          <li class="b-footer__item"><a href="#"><i class="b-icon b-icon--instagram"></i></a></li>
          <li class="b-footer__item"><a href="#"><i class="b-icon b-icon--twitter"></i></a></li>
          <li class="b-footer__item"><a href="#"><i class="b-icon b-icon--youtube"></i></a></li>
        </ul>
      </footer>
      <div class="b-page__menu">
        <div class="b-page__profile-block">
          <div class="b-profile__line">
            <div class="b-profile__avatar"><img src="assets/img/img-photo.png" alt=""></div>
            <button class="b-profile__enter"><i class="b-icon b-glyph--logout"></i></button>
          </div>
          <div class="b-profile__line">
            <div class="b-profile__account">
              <p class="b-profile__name">Василий Пупкин</p><span class="b-profile__id">Account ID: 97146283333</span>
            </div>
            <button class="b-profile__edit"><i class="b-icon b-glyph--edit"></i></button>
          </div>
        </div>
        <div class="b-page__profile-menu">
          <ul class="b-profile-menu">
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__money"></i>Пополнить кошелек</a></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__money"></i>Балансы</a></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__template"></i>Шаблоны</a></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__template"></i>История</a></li>
            <li class="b-profile-menu__item--divider"><span class="b--divider"></span></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__template"></i>Офисы и терминалы</a></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__template"></i>Переводы и платежи</a></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__hand-money"></i>Запросить деньги</a></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__shoot"></i>Собрать сумму на цель</a></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__info"></i>Статус перевода</a></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__help"></i>Поддержка</a></li>
            <li class="b-profile-menu__item--divider"><span class="b--divider"></span></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__document"></i>Договор оферты</a></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__businessman"></i>Бизнесу</a></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__info"></i>О компании</a></li>
            <li class="b-profile-menu__item"><a href="#"><i class="icon-glyph__email"></i>Контакты</a></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>

assets/pug/pages/account-on.pug
extends ../layouts/master

block title
    +pageTitle("On cabinet")

block content

  section.b-page__container.b-index-container
    div.b-page__browser-component
    header.b-page__header
      a(href="#").b-header__menu-btn
        i.b-icon.b-icon--menu
      div.b-header__logo
        a(href="#")
          img(src="assets/img/logo.png", alt="")
      div.b-menu
    section.b-page__content
      div.b-content__start-menu
        h1 Плати в один клик
        p.b-text--sm
          | Оплата мобильного, переводы с карты на
          br
          | карту, оплата штрафов ГИБДД
          br
          | и многое другое ...
        button.b-btn.b-btn--background-pink.b-btn--md.b-btn--circle
          i.b-icon.b-icon--search
        div.b-content__app-download
          p.b-text--xs Установить приложение Leader Digital
          ul.b-app-download__app-list
            li.b-ul__item
              a(href="#")
                i.b-icon.b-icon--play-market
            li.b-ul__item
              a(href="#")
                i.b-icon.b-icon--app-store
    footer.b-page__footer
      ul.b-footer__social
        li.b-footer__item
          a(href="#")
            i.b-icon.b-icon--facebook
        li.b-footer__item
          a(href="#")
            i.b-icon.b-icon--instagram
        li.b-footer__item
          a(href="#")
            i.b-icon.b-icon--twitter
        li.b-footer__item
          a(href="#")
            i.b-icon.b-icon--youtube





    div.b-page__menu
      div.b-page__profile-block
        div.b-profile__line
          div.b-profile__avatar
            img(src="assets/img/img-photo.png", alt="")
          button.b-profile__enter
            i.b-icon.b-glyph--logout
        div.b-profile__line
          div.b-profile__account
            p.b-profile__name Василий Пупкин
            span.b-profile__id Account ID: 97146283333
          button.b-profile__edit
            i.b-icon.b-glyph--edit
      div.b-page__profile-menu
        ul.b-profile-menu
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__money
              | Пополнить кошелек
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__money
              | Балансы
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__template
              | Шаблоны
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__template
              | История
          li.b-profile-menu__item--divider
            span.b--divider
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__template
              | Офисы и терминалы
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__template
              | Переводы и платежи
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__hand-money
              | Запросить деньги
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__shoot
              | Собрать сумму на цель
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__info
              | Статус перевода
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__help
              | Поддержка
          li.b-profile-menu__item--divider
            span.b--divider
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__document
              | Договор оферты
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__businessman
              | Бизнесу
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__info
              | О компании
          li.b-profile-menu__item
            a(href="#")
              i.icon-glyph__email
              | Контакты
