search.html
<!DOCTYPE html>
<html>
  <head>
    <title>Search Page | Jade Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="b-page">
    <section class="b-page__container">
      <div class="b-page__browser-component"></div>
      <div class="b-page__search">
        <div class="b-search__bar"><a class="b-search__back"><i class="b-icon b-icon--arrow"></i></a>
          <input type="text" placeholder="Поиск">
          <button class="b-search__btn"><i class="b-icon b-icon--search-small"></i></button>
        </div>
        <div class="b-search__content">
          <ul class="b-search__list">
            <li class="b-search__item"><a href="#"><i class="b-icon b-glyph--phone"></i>Сотовый телефон</a></li>
            <li class="b-search__item"><a href="#"><i class="b-icon b-glyph--computer"></i>Интернет</a></li>
            <li class="b-search__item"><a href="#"><i class="b-icon b-glyph--television"></i>Телевидение</a></li>
            <li class="b-search__item"><a href="#"><i class="b-icon b-glyph--telephone"></i>Телефония</a></li>
            <li class="b-search__item"><a href="#"><i class="b-icon b-glyph--emoney"></i>Электронные кошельки</a></li>
            <li class="b-search__item"><a href="#"><i class="b-icon b-glyph--home"></i>Коммунал. службы</a></li>
            <li class="b-search__item"><a href="#"><i class="b-icon b-glyph--game"></i>Развлечения</a></li>
            <li class="b-search__item"><a href="#"><i class="b-icon b-glyph--pack"></i>Сетевой маркетинг</a></li>
            <li class="b-search__item"><a href="#"><i class="b-icon b-glyph--goverment"></i>Госуслуги</a></li>
            <li class="b-search__item"><a href="#"><i class="b-icon b-glyph--home"></i>Погашение кредитов</a></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>

assets/pug/pages/search.pug
extends ../layouts/master

block title
    +pageTitle("Search Page")

block content

  section.b-page__container
    div.b-page__browser-component
    div.b-page__search
      div.b-search__bar
        a.b-search__back
          i.b-icon.b-icon--arrow
        input(type="text", placeholder="Поиск")
        button.b-search__btn
          i.b-icon.b-icon--search-small
      div.b-search__content
        ul.b-search__list
          li.b-search__item
            a(href="#")
              i.b-icon.b-glyph--phone
              | Сотовый телефон
          li.b-search__item
            a(href="#")
              i.b-icon.b-glyph--computer
              | Интернет
          li.b-search__item
            a(href="#")
              i.b-icon.b-glyph--television
              | Телевидение
          li.b-search__item
            a(href="#")
              i.b-icon.b-glyph--telephone
              | Телефония
          li.b-search__item
            a(href="#")
              i.b-icon.b-glyph--emoney
              | Электронные кошельки
          li.b-search__item
            a(href="#")
              i.b-icon.b-glyph--home
              | Коммунал. службы
          li.b-search__item
            a(href="#")
              i.b-icon.b-glyph--game
              | Развлечения
          li.b-search__item
            a(href="#")
              i.b-icon.b-glyph--pack
              | Сетевой маркетинг
          li.b-search__item
            a(href="#")
              i.b-icon.b-glyph--goverment
              | Госуслуги
          li.b-search__item
            a(href="#")
              i.b-icon.b-glyph--home
              | Погашение кредитов
