sign.html
<!DOCTYPE html>
<html>
  <head>
    <title>Index Page | Jade Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="b-page">
    <section class="b-page__container b-index-container">
      <div class="b-page__browser-component"></div>
      <header class="b-page__header"><a class="b-header__menu-btn" href="#"><i class="b-icon b-icon--menu"></i></a>
        <div class="b-header__logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
        <div class="b-menu"></div>
      </header>
      <section class="b-page__register">
        <div class="b-register__block b-sign-in">
          <input type="text" placeholder="Введите номер телефона">
          <input type="text" placeholder="Пароль">
          <button class="b-btn b-btn--standart b-btn--fullwidth">Войти</button><span class="b-register__bottom-info">Забыли пароль?</span>
        </div>
      </section>
    </section>
  </body>
</html>

assets/pug/pages/sign.pug
extends ../layouts/master

block title
    +pageTitle("Index Page")

block content

  section.b-page__container.b-index-container
    div.b-page__browser-component
    header.b-page__header
      a(href="#").b-header__menu-btn
        i.b-icon.b-icon--menu
      div.b-header__logo
        a(href="#")
          img(src="assets/img/logo.png", alt="")
      div.b-menu
    section.b-page__register
      div.b-register__block.b-sign-in
        input(type="text", placeholder="Введите номер телефона")
        input(type="text", placeholder="Пароль")
        button.b-btn.b-btn--standart.b-btn--fullwidth Войти
        span.b-register__bottom-info Забыли пароль?
